# kotlin-proyect-roomdb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/productosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productosapp/: MainActivity.kt  MainViewModel.kt  ProductActivity.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductFragment.kt  ProductViewModel.kt  RegisterFragment.kt  SingleLiveEvent.kt
app/src/main/java/com/example/productosapp/data/: AppDatabase.kt  Converter.kt  Injector.kt  Product.kt  ProductDao.kt  ProductRepository.kt  RoomProductRepository.kt  User.kt  UserDao.kt
app/src/main/res/layout/: activity_product.xml  activity_root.xml  fragment_detail_product.xml  fragment_main.xml  fragment_product.xml  fragment_register.xml  item_product.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
