<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.example.productosapp.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:text="@string/app_name"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />

        <EditText
            android:id="@+id/user_text_field"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="@={viewModel.userName}"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/password_text_field"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:text="@={viewModel.password}"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/user_text_field"
            app:layout_constraintStart_toStartOf="@+id/user_text_field"
            app:layout_constraintTop_toBottomOf="@+id/user_text_field" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Usuario"
            app:layout_constraintBottom_toBottomOf="@+id/user_text_field"
            app:layout_constraintEnd_toStartOf="@+id/user_text_field"
            app:layout_constraintTop_toTopOf="@+id/user_text_field" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Contrasena"
            app:layout_constraintBottom_toBottomOf="@+id/password_text_field"
            app:layout_constraintEnd_toStartOf="@+id/password_text_field"
            app:layout_constraintTop_toTopOf="@+id/password_text_field" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Ingresar"
            android:onClick="@{() -> viewModel.authenticate()}"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/password_text_field" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar"
            app:layout_constraintBottom_toTopOf="@+id/login_message"
            app:layout_constraintEnd_toEndOf="@+id/login_button"
            app:layout_constraintStart_toStartOf="@+id/login_button"
            app:layout_constraintTop_toBottomOf="@+id/password_text_field" />


        <TextView
            android:id="@+id/login_message"
            android:layout_width="0dp"
            android:layout_height="30dp"
            tools:text="Bienvenido"
            android:textSize="16sp"
            android:gravity="center"
            android:visibility="@{viewModel.stateLogin == true ? View.VISIBLE : View.GONE}"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text='@{viewModel.stateLogin == true ? "Bienvenido" : "Usuario Invalid"}'/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>